<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalei Resource Centre</title>
    <link rel="stylesheet" href="dist/navigation.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" type="image/png" href="assets\pet1.png" />
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Pacifico&display=swap" rel="stylesheet">

    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: 'Josefin Sans', sans-serif;
            box-sizing: border-box;
        }

        .about {
            width: 100%;
            padding: 78px 0px;
            background-color: #e6efef;
        }

        .about img {
            height: auto;
            width: 420px;
        }

        .about-text {
            width: 550px;
        }

        .main {
            width: 1130px;
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        .about-text h1 {
            color: #106c30;
            font-size: 80px;
            text-transform: capitalize;
            margin-bottom: 20px;
            
        }

        .about-text h5 {
            color: #44a360;
            font-size: 25px;
            text-transform: capitalize;
            margin-bottom: 25px;
            letter-spacing: 2px;
        }

        span{
            color: #62ca81;
        }

        .about-text p {
            color: rgba(0, 0, 0, 0.8);
            letter-spacing: 1px;
            line-height: 28px;
            font-size: 18px;
            margin-bottom: 45px;
        }

        button {
            background: #62ca81;
            color: white;
            text-decoration: none;
            border: 2px solid transparent;
            font-weight: bold;
            padding: 13px 30px;
            border-radius: 30px;
            transition: .4s;
        }

        button:hover{
            background: transparent;
            border: 2px solid #62ca81;
            cursor: pointer;
        }
    </style>
</head>
<div class="header">

    <body>

        <div class="header-start">
            <a href="#" class="mobile-btn">
                <span class="material-icons">menu</span>
            </a>
            <a href="/index.html"><img src="assets\kalei.png" alt=""></a>
        </div>
        <div class="header-center">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Grades</a>
                    <div class="drop-menu">
                        <ul>
                            <li>
                                <a href="grade9.html">Grade 9</a>
                            </li>
                            <li>
                                <a href="grade10.html">Grade 10</a>
                            </li>
                            <li>
                                <a href="grade11.html">Grade 11</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="header-end">
            <a href="#">Register</a>
            <a href="#" class="link-fill">Sign In</a>
        </div>
</div>


<script src="dist/app.js"></script>

<section class="about">
    <div class="main">
        <img src="/assets/reading4.png">
        <div class="about-text">
            <h1>About us</h1>
            <h5>Our team and purpose</h5>
            <p>This is a website designed to help students improve their level of independent study. It is a website designed for high school students to feel at ease with their work at all times. There are several YouTube videos and .pdf files linked below
                in their respective sections. So, if you are a student who is struggling in class or simply wants resources or past tests to learn from, this is the place for you.</p>
                <a href="/contact.html"><button type="button">Contact us</button></a>

        </div>
    </div>
</section>

<!-- Copyright -->
<footer>
    <div class="container-fluid" style="background-color: #222831; color: #fff; padding: 10px 0; text-align: center;">
        <div class="row">
            <div class="col-sm-12 text-center">
                <p>Copyright &copy; 2022 Ayo's Work</p>
            </div>
        </div>
    </div>
</footer>
<!-- Copyright -->

</body>

</html>