<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kalei Resource Centre</title>
    <link rel="stylesheet" href="dist/navigation.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="shortcut icon" type="image/png" href="assets\pet1.png" />
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Pacifico&display=swap" rel="stylesheet">

    <style>
        .fullCard {
            width: 50%;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin: auto;
            padding: 107px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }
        
        .about-us1 {
            text-align: justify;
            font-family: 'Nerko One', cursive;
            margin: 40px;
            padding: 20px;
        }
        
        h4 {
            text-align: center;
            background-color: rgba(45, 45, 45, 0.1);
            padding: 10px;
            font-size: 35px;
            margin-top: 10px;
        }
        
        .cardContent {
            padding: 10px;
        }
        
        .cardText {
            margin-bottom: 30px;
        }
        
        body {
            background-color: rgb(248, 252, 255);
            height: 100vh;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>

</head>

<!-- navbar -->

<div class="header">
    <body>
        <div class="header-start">
            <a href="#" class="mobile-btn">
                <span class="material-icons">menu</span>
            </a>
            <a href="/index.html"><img src="assets\kalei.png" alt=""></a>
        </div>
        <div class="header-center">
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="#">Grades</a>
                    <div class="drop-menu">
                        <ul>
                            <li>
                                <a href="grade9.html">Grade 9</a>
                            </li>
                            <li>
                                <a href="grade10.html">Grade 10</a>
                            </li>
                            <li>
                                <a href="grade11.html">Grade 11</a>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
                <li>
                    <a href="/contact.html">Contact</a>
                </li>
            </ul>
        </div>
        <div class="header-end">
            <a href="#">Register</a>
            <a href="#" class="link-fill">Sign In</a>
        </div>
</div>
<!-- End of navbar-->

<!--card for about me-->
<div class="fullCard" id="thumbnail">
    <div class="cardContent">
        <div class="cardText">
            <h4>Math resources</h4> <br>
            <ul>
              <li><a href="/assets/1.0 Unit 1 Goal.docx">Geometry</a></li>
              <li><a href="/assets/1.1 Distance, position, and displacement.docx">Physics #2</a></li>
              <li><a href="/assets/1.2 Speed and velocity.docx">Physics #3</a></li>
              <li><a href="/assets/1.3 Acceleration (1).docx.opdownload">Physics #4</a></li>
            </ul>
            <a href="https://www.effortlessmath.com/blog/grade-10-math-worksheets-free-printable/"> Sources taken from effortless math</a>
        </div>
    </div>
    
</div>
<!--card for about me-->
