style.css * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
}

header {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 5%;
}


.main-header {
    width: 100%;
    height: 100vh;
    background: url(/assets/big.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}

section {
    padding: 0 19%;
}

.main-text h1 {
    margin: 15px 0;
    font-size: 4.8rem;
    font-weight: 800;
    color: #106c30;
    letter-spacing: 2px;
    line-height: 1.1;
    text-transform: uppercase;
}

.main-text h5 {
    font-size: 1.3rem;
    color: #44a360;
    font-weight: 600;
    letter-spacing: 5px;
}

.main-text p {
    font-size: 1.1rem;
    color: #fff9fb;
    line-height: 30px;
    margin-bottom: 3rem;
}

.btn {
    padding: 15px 35px;
    color: #fff;
    background: #62ca81;
    font-size: 15px;
    font-weight: 500;
    border-radius: 15px;
    border: 2px solid transparent;
    transition: all .40s ease;
}

.btn2 {
    background: transparent;
    border: 2px solid #62ca81;
    color: #fffefe;
    margin-left: 20px;
    transition: all .40s ease;
}

.btn:hover {
    background: transparent;
    border: 2px solid #62ca81;
    color: #3e1908;
}

.btn2:hover {
    background: #62ca81;
    color: #fff;
}

.left {
    position: absolute;
    top: 50%;
    padding: 0 5%;
    transform: translateY(-50%);
}

.left i {
    display: block;
    margin: 28px 0;
    font-size: 25px;
    color: #3e1908;
    transition: all .40s ease;
}

.left i:hover {
    transform: scale(1.1) translateX(-5px);
}

.right {
    position: absolute;
    bottom: 5%;
    right: 5%;
}

.scroll {
    display: flex;
    align-items: center;
    justify-content: center;
}

.right a {
    color: #ca7c62;
    font-size: 1.1rem;
    font-weight: 600;
    letter-spacing: 1px;
}

.right i {
    color: #ca7c62;
    font-size: 25px;
    margin-left: 5px;
}

@media (max-width: 1470px) {
    header {
        padding: 15px 2%;
        transition: .2s;
    }
    section {
        padding: 0 2%;
        transition: .2s;
    }
    .left {
        display: none;
    }
    .right {
        right: 2%;
        transition: .2s;
    }
}

@media (max-width: 1000px) {
    .main-text h1 {
        font-size: 3.9rem;
        transition: .2s;
    }
    .main-text h5 {
        font-size: 18px;
    }
    .main-text p {
        font-size: 1rem;
    }
    .btn {
        padding: 11px 29px;
        transition: .2s;
    }
}

.drop-menu {
    position: absolute;
    z-index: 1;
}

/*------Contact------*/

.contact-left {
    flex-basis : 35%;
}

.contact-right {
    flex-basis : 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #62ca81;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab;
    display: inline-block;
    transition: transform 0.5s;
}

.social-icons a:hover{
    color: #62ca81;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: transparent;
}

.contact -right form{
    width: 100%;
}

.form input, form textarea{
    width: 10%;
    border: 0;
    outline: none;
}